﻿Installation instructions NukeViet 4.3.07:

1. Unzip the downloaded file.
2. Upload all files and subdirectories in the directory "nukeviet" to the root directory of the website.
3. Access the website by internet browser to install.

Requirements for NukeViet 4.3.07:
- OS: Unix (Linux, Ubuntu, Fedora ...) or Windows
- PHP: From PHP 5.6 to PHP 7.3
- MySQL: MySQL >= 5.5
Readmore: https://wiki.nukeviet.vn/nukeviet4:setup:requirements


All questions and request assistance please visit website: https://nukeviet.vn
or join forum: https://nukeviet.vn/vi/forum/
        group facebook: http://fb.com/groups/nukeviet/